<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlims Karting 2024 Essais</title>
</head>

<body>
    <!-- <h1>Starlims Karting 2024</h1> -->
    <nav>
        <button onclick="displayEssai(1)">Essai 1 graph</button>
        <button onclick="displayEssai(2)">Essai 2 graph</button>
        <button onclick="displayEssai(3)">Essai 3 graph</button>
        <button onclick="displayEssais()">Essais tous graph</button>
        <button onclick="displayCapitaines()">Capitaines graph</button>
        <button onclick="displayCapitainesTime()">Capitaines time</button>
        <button onclick="displaySimu(1)">Essai 1 simu</button>
        <button onclick="displaySimu(2)">Essai 2 simu</button>
        <button onclick="displaySimu(3)">Essai 3 simu</button>
        <button onclick="displaySimu(4)">Capitaines simu</button>
    </nav>
    <div class="tabs">
        <div class="essais1 tabContent">
            <canvas id="chart_essai1"></canvas>
        </div>
        <div class="simu1 tabContent">
            <label for="speed">Vitesse</label>
            <input value="1" min="1" max="10" type="number" name="speed" id="speed1">
            <button class="startSimuBtn"
                onclick="startSimu(arr => arr.essais.filter(e => e.num === 1), 1)">Démarrer</button>
            <div class="classement1"></div>
            <div class="innerElipsis"></div>
            <div class="outerElipsis"></div>
            <div class="finishLine"></div>
        </div>
        <div class="essais2 tabContent">
            <canvas id="chart_essai2"></canvas>
        </div>
        <div class="simu2 tabContent">
            <label for="speed">Vitesse</label>
            <input value="1" min="1" max="10" type="number" name="speed" id="speed2">
            <button class="startSimuBtn" onclick="startSimu(arr => arr.essais.filter(e => e.num === 2), 2)">
                Démarrer
            </button>
            <div class="classement2"></div>
            <div class="innerElipsis"></div>
            <div class="outerElipsis"></div>
            <div class="finishLine"></div>
        </div>
        <div class="essais3 tabContent">
            <canvas id="chart_essai3"></canvas>
        </div>
        <div class="simu3 tabContent">
            <label for="speed">Vitesse</label>
            <input value="1" min="1" max="10" type="number" name="speed" id="speed3">
            <button class="startSimuBtn" onclick="startSimu(arr => arr.essais.filter(e => e.num === 3), 3)">
                Démarrer
            </button>
            <div class="classement3"></div>
            <div class="innerElipsis"></div>
            <div class="outerElipsis"></div>
            <div class="finishLine"></div>
        </div>
        <div class="essais4 tabContent">
            <canvas id="chart_essais"></canvas>
        </div>
        <div class="capitaines tabContent">
            <canvas id="chart_capitaines"></canvas>
        </div>
        <div class="capitainesTime tabContent">
            <canvas id="chart_capitainesTime"></canvas>
        </div>
        <div class="simu4 tabContent">
            <label for="speed">Vitesse</label>
            <input value="1" min="1" max="10" type="number" name="speed" id="speed4">
            <button class="startSimuBtn" onclick="startSimu(arr => arr.capitaines, 4)">Démarrer</button>
            <div class="classement4"></div>
            <div class="innerElipsis"></div>
            <div class="outerElipsis"></div>
            <div class="finishLine"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        async function getData() {
            // Fetch data once and retrurn stored data if already fetched
            if (window.data) return window.data
            const resp = await fetch('data.json')
            const rawData = await resp.json()
            window.data = rawData
            return rawData
        }

        async function displayEssai(essai) {
            const chart = window['essai' + essai] ?? await generateChartEssai(essai)
            window['essai' + essai] ??= chart
            const tabContent = document.querySelectorAll('.tabContent')
            for (const tab of tabContent) tab.style.display = 'none'
            document.querySelector(`.essais${essai}`).style.display = 'block'
            // Set nav button active
            const navButtons = document.querySelectorAll('nav>button')
            for (const button of navButtons) button.classList.remove('active')
            document.querySelector(`nav>button:nth-child(${essai})`).classList.add('active')
        }

        async function displayEssais() {
            const chart = window.essais ?? await generateChartEssais()
            window.essais ??= chart
            const tabContent = document.querySelectorAll('.tabContent')
            for (const tab of tabContent) tab.style.display = 'none'
            document.querySelector(`.essais4`).style.display = 'block'
            const navButtons = document.querySelectorAll('nav>button')
            for (const button of navButtons) button.classList.remove('active')
            document.querySelector(`nav>button:nth-child(4)`).classList.add('active')
        }

        async function displayCapitaines() {
            const chart = window.capitaines ?? await generateCapitaines()
            window.capitaines ??= chart
            const tabContent = document.querySelectorAll('.tabContent')
            for (const tab of tabContent) tab.style.display = 'none'
            document.querySelector(`.capitaines`).style.display = 'block'
            const navButtons = document.querySelectorAll('nav>button')
            for (const button of navButtons) button.classList.remove('active')
            document.querySelector(`nav>button:nth-child(5)`).classList.add('active')
        }

        async function displayCapitainesTime() {
            const chart = window.capitainesTime ?? await generateCapitaineByTime()
            window.capitainesTime ??= chart
            const tabContent = document.querySelectorAll('.tabContent')
            for (const tab of tabContent) tab.style.display = 'none'
            document.querySelector(`.capitainesTime`).style.display = 'block'
            const navButtons = document.querySelectorAll('nav>button')
            for (const button of navButtons) button.classList.remove('active')
            document.querySelector(`nav>button:nth-child(6)`).classList.add('active')
        }

        async function displaySimu(num) {
            const tabContent = document.querySelectorAll('.tabContent')
            for (const tab of tabContent) tab.style.display = 'none'
            document.querySelector(`.simu${num}`).style.display = 'block'
            const navButtons = document.querySelectorAll('nav>button')
            for (const button of navButtons) button.classList.remove('active')
            document.querySelector(`nav>button:nth-child(${6 + num})`).classList.add('active')
        }

        async function generateChartEssai(essai) {
            const rawData = await getData()

            const data = rawData.essais.filter(e => e.num === essai).map(essai => ({
                label: essai.pilote,
                data: [null, ...essai.laps],
                borderWidth: 1,
                fill: false,
                tension: 0.2
            }))

            const maxLaps = Math.max(...rawData.essais.filter(e => e.num === essai).map(essai => essai.laps.length))
            const labels = [0, ...Array.from({
                length: maxLaps
            }, (_, i) => i + 1), 'FIN']

            const ctx = document.getElementById(`chart_essai${essai}`);
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels,
                    datasets: data
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: `Starlims Karting essai ${essai}`
                        },
                        tooltip: {
                            callbacks: {
                                title: function (context) {
                                    return `${context[0].dataset.label}` ?? '';
                                },
                                label: function (context) {
                                    return `Tour ${context.parsed.x}: ${context.parsed.y} s`;
                                }
                            }
                        },
                        legend: {
                            labels: {
                                color: '#fff'
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'logarithmic',
                            position: 'left', // `axis` is determined by the position as `'y'`
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#444'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#333'
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2.2
                },
            });
        }

        async function generateChartEssais() {
            const rawData = await getData()

            const data = rawData.essais.map(essai => ({
                label: essai.pilote,
                data: [null, ...essai.laps],
                borderWidth: 1,
                fill: false,
                tension: 0.2
            }))

            const maxLaps = Math.max(...rawData.essais.map(essai => essai.laps.length))
            const labels = [0, ...Array.from({
                length: maxLaps
            }, (_, i) => i + 1), 'FIN']

            const ctx = document.getElementById('chart_essais');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels,
                    datasets: data
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: 'Starlims Karting essais combinés'
                        },
                        tooltip: {
                            callbacks: {
                                title: function (context) {
                                    return `${context[0].dataset.label}` ?? '';
                                },
                                label: function (context) {
                                    return `Tour ${context.parsed.x}: ${context.parsed.y} s`;
                                }
                            }
                        },
                        legend: {
                            labels: {
                                color: '#fff'
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'logarithmic',
                            position: 'left', // `axis` is determined by the position as `'y'`
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#444'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#333'
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2.2
                },
            });
        }

        async function generateCapitaines() {
            const rawData = await getData()

            const data = rawData.capitaines.map(cap => ({
                label: cap.pilote,
                data: [null, ...cap.laps],
                borderWidth: 1,
                fill: false,
                tension: 0.2
            }))

            const maxLaps = Math.max(...rawData.capitaines.map(cap => cap.laps.length))
            const labels = [0, ...Array.from({
                length: maxLaps
            }, (_, i) => i + 1), 'FIN']

            const ctx = document.getElementById('chart_capitaines');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels,
                    datasets: data
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: 'Starlims Karting capitaines'
                        },
                        tooltip: {
                            callbacks: {
                                title: function (context) {
                                    return `${context[0].dataset.label}` ?? '';
                                },
                                label: function (context) {
                                    return `Tour ${context.parsed.x}: ${context.parsed.y} s`;
                                }
                            }
                        },
                        legend: {
                            labels: {
                                color: '#fff'
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'logarithmic',
                            position: 'left', // `axis` is determined by the position as `'y'`
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#444'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#333'
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2.2
                },
            });
        }

        async function generateCapitaineByTime() {
            const rawData = await getData()

            const data = rawData.capitaines.map(cap => ({
                label: cap.pilote,
                data: cap.laps.map((lap, i, laps) => ({
                    y: cap.pilote,
                    x: Number((laps.slice(0, i + 1).reduce((a, b) => a + b, 0).toFixed(3))),
                    lap
                })),
                borderWidth: 1,
                fill: false,
                tension: 0.2
            }))

            const maxLaps = Math.max(...rawData.capitaines.map(cap => cap.laps.length))

            const ctx = document.getElementById('chart_capitainesTime');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: data
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: 'Starlims Karting capitaines'
                        },
                        tooltip: {
                            callbacks: {
                                title: function (context) {
                                    return `${context[0].dataset.label}` ?? '';
                                },
                                label: function (context) {
                                    return `Tour ${context.dataIndex + 1}: ${context.dataset.data[context.dataIndex].lap} s`;
                                }
                            }
                        },
                        legend: {
                            labels: {
                                color: '#fff'
                            }
                        }
                    },
                    scales: {
                        y: {
                            //type: 'logarithmic',
                            type: 'category',
                            labels: rawData.capitaines.map(cap => cap.pilote),
                            position: 'left', // `axis` is determined by the position as `'y'`
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#444'
                            }
                        },
                        x: {
                            type: 'linear',
                            ticks: {
                                color: '#fff'
                            },
                            grid: {
                                color: '#333'
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2.2
                },
            });
        }

        async function calculClassement(positions, num) {
            const classement = document.querySelector('.classement' + num)
            positions.sort((a, b) => {
                if (a.currentLap === b.currentLap) {
                    return a.time - b.time
                } else {
                    return b.currentLap - a.currentLap
                }
            })
            const maxLap = Math.max(...positions.map(cap => cap.currentLap))
            const minTimeForMaxLap = Math.min(...positions.filter(cap => cap.currentLap === maxLap).map(cap => cap.time))
            const first = positions.find(cap => cap.currentLap === maxLap && cap.time === minTimeForMaxLap)
            classement.innerHTML = `
                <h2>Classement temps presque réel</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Couleur</th>
                            <th>Position</th>
                            <th>Pilote</th>
                            <th>Tour</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${positions.map((cap, i) => `
                            <tr>
                                <td style="background-color: ${cap.color};"></td>
                                <td>${i + 1}</td>
                                <td>${cap.pilote}</td>
                                <td>${cap === first
                    ? cap.currentLap
                    : positions.filter(c => c.currentLap === cap.currentLap).length > 1
                        ? positions.filter(c => c.currentLap === cap.currentLap).indexOf(cap) === 0 && cap.currentLap !== 0
                            ? cap.currentLap
                            : '+' + (cap.time - positions.find(c => c.currentLap === cap.currentLap).time).toFixed(3)
                        : `+ ${maxLap - cap.currentLap}` + ` tour${maxLap - cap.currentLap > 1 ? 's' : ''}`
                }</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `
        }

        function selectColor(colorNum, colors) {
            if (colors < 1) colors = 1; // defaults to one color - avoid divide by zero
            return "hsl(" + (colorNum * (360 / colors) % 360) + ",100%,50%)";
        }

        async function startSimu(filterFn, num) {
            const rawData = await getData()

            const participants = filterFn(rawData)
            const randomOffset = Math.floor(Math.random() * participants.length)
            const participantsPosition = participants.map((cap, i) => ({
                pilote: cap.pilote,
                currentLap: 0,
                time: 0,
                color: selectColor((randomOffset + participants.indexOf(cap)) % participants.length, participants.length)
            }))

            const speed = document.querySelector('#speed' + num).value

            const simu = document.querySelector('.simu' + num)

            calculClassement(participantsPosition, num)

            for (const p of participants) {
                const participant = document.createElement('div')
                participant.classList.add('participant')
                participant.style.backgroundColor = participantsPosition.find(c => c.pilote === p.pilote).color
                let lap = 0
                participant.style.animation = `circle ${p.laps[0] / speed}s linear infinite`
                participant.onanimationiteration = () => {
                    lap++
                    if (lap >= p.laps.length) {
                        participant.style.animation = 'none'
                        participant.offsetHeight // trigger reflow
                        participant.style.animation = null
                        participant.style.animation = `pit 1s linear once`
                        participant.onanimationiteration = null
                        return
                    }
                    participant.style.animation = 'none'
                    participant.offsetHeight // trigger reflow
                    participant.style.animation = null
                    participant.style.animation = `circle ${p.laps[lap] / speed}s linear infinite`
                    participantsPosition.find(c => c.pilote === p.pilote).currentLap = lap
                    participantsPosition.find(c => c.pilote === p.pilote).time += p.laps[lap]
                    calculClassement(participantsPosition, num)
                }
                simu.appendChild(participant)
            }
        }

        displayEssais()
    </script>

</body>

<style>
    body {
        margin: 0;
        background-color: #1a1a1a;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100dvh;
    }

    h1 {
        text-align: center;
    }

    .tabs {
        flex: 1 1 auto;
        display: flex;
    }

    .tabContent {
        display: none;
        flex: 1 1 auto;
        padding: 0 1rem 1rem 1rem;
        transition: visibility 0.4s ease-in-out;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
    }

    nav>button {
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    nav>button:hover {
        background-color: #fff;
        color: #1a1a1a;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    }

    nav>button:focus {
        outline: none;
    }

    nav>button.active {
        background-color: #fff;
        color: #1a1a1a;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    }

    .simu {
        position: relative;
    }

    .innerElipsis {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #fff;
        border-radius: 20%;
        width: 900px;
        height: 500px;
        margin: auto;
    }

    .outerElipsis {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #fff;
        border-radius: 25%;
        width: 1100px;
        height: 650px;
        margin: auto;
    }

    .finishLine {
        position: absolute;
        top: 740px;
        left: 960px;
        right: 0;
        bottom: 0;
        border-left: 1px solid #fff;
        height: 75px;
    }

    .participant {
        width: 30px;
        height: 30px;
        background: cyan;
        border-radius: 50%;
        position: absolute;
        top: 770px;
        bottom: 0;
        left: 945px;
        right: 0;
        overflow: hidden;

    }

    table {
        border-collapse: collapse;
        width: 15%;
    }

    table,
    th,
    td {
        border: 1px solid #fff;
    }

    .startSimuBtn {
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    .startSimuBtn:hover {
        background-color: #fff;
        color: #1a1a1a;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    }

    .startSimuBtn:focus {
        outline: none;
    }

    input {
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        padding: 0.5rem;
        border-radius: 0.5rem;
        width: 50px;
    }

    @keyframes circle {
        0% {
            transform: translate(0, 0);
        }

        7.5% {
            transform: translate(300px, 0);
        }

        15.5% {
            transform: translate(470px, -50px);
        }

        19.5% {
            transform: translate(520px, -150px);
        }

        25% {
            transform: translate(520px, -280px);
        }

        32.5% {
            transform: translate(520px, -470px);
        }

        36% {
            transform: translate(460px, -530px);
        }

        42% {
            transform: translate(300px, -590px);
        }

        50% {
            transform: translate(0, -590px);
        }

        57.5% {
            transform: translate(-300px, -590px);
        }

        65.5% {
            transform: translate(-460px, -530px);
        }

        69.5% {
            transform: translate(-520px, -470px);
        }

        75% {
            transform: translate(-520px, -280px);
        }

        80.5% {
            transform: translate(-520px, -150px);
        }

        86% {
            transform: translate(-470px, -50px);
        }

        92% {
            transform: translate(-300px, 0px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    @keyframes pit {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(50px, 50px);
        }
    }
</style>

</html>